* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  position: relative;
  width: 100%;
  height: 190%;
  scroll-behavior: smooth;
}

body {
  background: #eee;
  font-family: "Monument Extended";
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  position: absolute;
  width: 100%;
  height: 90vh;
  display: flex;
}

.nav {
  position: relative;
  width: 8%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em 0;
}

p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span {
  position: absolute;
  top: 25%;
  text-transform: uppercase;
  transform: rotate(90deg);
  width: max-content;
  font-weight: bolder;
}

.nav-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.swiper {
  width: 100%;
  height: 100%;
}

.nav-items {
  display: flex;
  transform: rotate(90deg);
  padding: 1em 0;
}

.nav-items div {
  padding: 0 1em;
  text-transform: uppercase;
  color: gray;
  font-weight: bolder;
}

.swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: -2;
}

.swiper-slide img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.slider-nav {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  z-index: 2;
  color: #fff;
}

.slider-copy {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
}

.header {
  font-size: 5vw;
}

.song-name {
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 2px #fff;
  font-size: 6vw;
  padding: 0.2em 0;
}

.artist {
  font-weight: 300;
  padding: 0.5em;
}

ion-icon {
  font-size: 30px;
  padding: 1em;
}

.content {
  position: relative;
  width: 100%;
  top: 90vh;
}

.bottom-nav {
  padding: 1em 0;
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-content: center;
  text-transform: uppercase;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .nav {
    width: 100%;
    height: 10vh;
    display: flex;
  }

  .nav-left span {
    transform: rotate(0);
    top: auto;
  }

  .nav-items {
    transform: rotate(0);
  }

  .nav-items ion-icon {
    display: none;
  }
}

.menu {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.menu:hover {
  color: rgb(44, 44, 44);
  transition: 0.3s;
}

/* Style for the card container */
.card-container {
  padding: 5em 2em 10em 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Style for the card */
.card {
  position: relative;
  /* Add relative positioning for absolute text positioning */
  height: 350px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /* Hide overflow so image doesn't extend past card */
}

/* Style for the image */
.card img {
  width: 100%;
  height: 100%;

  transition: transform 0.2s;
  /* Add transition for smooth hover effect */
}

/* Style for the text caption */
.card .caption {
  position: absolute;
  bottom: -50px;
  /* Move caption below card initially */
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  transition: bottom 0.3s;
  /* Add transition for sliding effect */
}

/* Hover style for the image */
.card:hover img {
  transform: scale(1.05);
  /* Enlarge image slightly on hover */
}

/* Hover style for the caption */
.card:hover .caption {
  bottom: 0;
  /* Move caption up on hover */
}

.marquee {
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.marquee span {
  font-family: "Thunder";
  font-weight: 700;
  color: #1a1919;
  font-size: 18em;
  text-transform: uppercase;
  display: inline-block;
  padding-left: -10%;
  top: 32%;
  animation: marquee-animation 80s linear infinite;
  z-index: 1;
}

@keyframes marquee-animation {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.textbox {
  font-family: "Montserrat";
  padding: 3em 30em 1em 30em;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: justify;
}

.subtitle {
  font-size: 2em;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  outline: none;
  border: 3px solid #333;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}

#back-to-top:hover,
#back-to-top:focus {
  background-color: #333;
  color: #fff;
}

.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}


@keyframes btnExit {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

section {
  width: 100%;

  overflow: hidden;
}

section img {
  width: 10%;
  object-fit: cover;
}

.img-1 {
  position: absolute;
  bottom: 75%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.img-2 {
  position: absolute;
  top: 30%;
  right: 5%;
  transform: translate(-50%, -50%);
}

#main-footer {
  background: #1f1f1f;
}

#main-footer p a {
  padding-bottom: 40px;
  font-size: 25px;
  text-decoration: none;
}

#main-footer p {
  text-align: center;
}

.social-links {
  background: #1f1f1f;
  list-style: none;
  margin: 0;
  padding: 20px 30em;
  margin-bottom: 30px;
  text-align: center;
}

.social-links li {
  display: inline-flex;
  margin: 0 5px;
  border-radius: 3px;
  box-shadow: 0 4px 0 transparent;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.social-links li a {
  display: block;
  color: #fff;
  font-size: 21px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #1a1a1a;
  border-radius: 50%;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.social-links li a:hover {
  color: #1a1a1a;
  background: #ffffff;
}